Using dotnet web template

Based on length - 1 on, 2 off

2, 5, 8, 11 - every three, from 2nd
-2 % 3?

1 - Ones - 1
2 - Tens (with teens test) - 10
3 - Ones - 100 - hundred
4 - Ones - 1000 - thousand
5 - Tens - 10,000 - ten thousands
6 - Ones - 100,000 - hundred thousand
7 - Ones - 1,000,000 - million
8 - Tens - 10,000,000 - ten million
9 - Ones - 100,000,000 - hundred million
10 - Ones - 1,000,000,000 - billion
11 - Tens - 10,000,000,000 - ten billion
12 - Ones - 100,000,000,000 - hundred billion
13 - Ones - 1,000,000,000,000 - trillion

